<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all-dev.js"></script>
  <script type="text/javascript" src="lib/deft-0.6.7/deft-debug.js"></script>
  <script type="text/javascript" src="app/app-jasmine.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/js/BasicTest.js"></script>
  <script type="text/javascript" src="spec/js/ContactEditorTest.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function (spec) {
        return htmlReporter.specFilter(spec);
      };

      /* modification for Ext JS / Sencha Touch:
       * commenting this out so it doesn't run from here.
       * instead, we'll call execJasmine() from Ext.onReady()
       * in app_whatever.js
      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };
      */

      function execJasmine() {
        jasmineEnv.execute();
      }

      // modification for ext: make this function available globally.
      window.execJasmine = execJasmine;

    })();
  </script>

</head>

<body>
</body>
</html>
